<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/community_server/certificate</folder>
    <name>ClaimCertificate</name>
    <version>2</version>
    <label>Claim Certificate</label>
    <description></description>
    <creationDate>2019-10-11T04:15:45.910Z</creationDate>
    <updateDate>2019-10-12T08:31:30.441Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ClaimCertificate_.data" xsi:type="fileResource">
            <folder>/Reports/community_server/certificate/ClaimCertificate_files</folder>
            <name>ClaimCertificate_</name>
            <version>0</version>
            <label>Claim Certificate</label>
            <creationDate>2019-10-11T04:15:45.910Z</creationDate>
            <updateDate>2019-10-11T02:43:48.548Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Data_Sources/sola</uri>
    </dataSource>
    <inputControl>
        <uri>/Reports/Input_controls/lang</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/community_server/certificate/ClaimCertificate_files</folder>
            <name>id</name>
            <version>2</version>
            <label>ID</label>
            <description></description>
            <creationDate>2019-10-11T04:15:45.910Z</creationDate>
            <updateDate>2019-10-11T02:53:47.721Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/community_server/certificate/ClaimCertificate_files/id_files</folder>
                    <name>myDataType</name>
                    <version>0</version>
                    <label>myDataType</label>
                    <description></description>
                    <creationDate>2019-10-11T04:15:45.910Z</creationDate>
                    <updateDate>2019-10-11T02:53:47.721Z</updateDate>
                    <type>1</type>
                    <regularExpr></regularExpr>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/community_server/certificate/ClaimCertificate_files</folder>
            <name>imageUrl</name>
            <version>2</version>
            <label>imageUrl</label>
            <description></description>
            <creationDate>2019-10-11T04:15:45.910Z</creationDate>
            <updateDate>2019-10-11T02:53:47.721Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/community_server/certificate/ClaimCertificate_files/imageUrl_files</folder>
                    <name>myDataType</name>
                    <version>0</version>
                    <label>myDataType</label>
                    <description></description>
                    <creationDate>2019-10-11T04:15:45.910Z</creationDate>
                    <updateDate>2019-10-11T02:53:47.721Z</updateDate>
                    <type>1</type>
                    <regularExpr></regularExpr>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/community_server/certificate/ClaimCertificate_files</folder>
            <name>communityName</name>
            <version>2</version>
            <label>Community Name</label>
            <description></description>
            <creationDate>2019-10-11T04:15:45.910Z</creationDate>
            <updateDate>2019-10-11T02:53:47.721Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/community_server/certificate/ClaimCertificate_files/communityName_files</folder>
                    <name>myDataType</name>
                    <version>0</version>
                    <label>myDataType</label>
                    <description></description>
                    <creationDate>2019-10-11T04:15:45.910Z</creationDate>
                    <updateDate>2019-10-11T02:53:47.721Z</updateDate>
                    <type>1</type>
                    <regularExpr></regularExpr>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle.properties.data" xsi:type="fileResource">
            <folder>/Reports/community_server/certificate/ClaimCertificate_files</folder>
            <name>Bundle.properties</name>
            <version>0</version>
            <label>Bundle</label>
            <description></description>
            <creationDate>2019-10-11T04:15:45.910Z</creationDate>
            <updateDate>2019-10-11T02:53:47.721Z</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle_ru_RU.properties.data" xsi:type="fileResource">
            <folder>/Reports/community_server/certificate/ClaimCertificate_files</folder>
            <name>Bundle_ru_RU.properties</name>
            <version>0</version>
            <label>Bundle_ru_RU</label>
            <description></description>
            <creationDate>2019-10-11T04:15:45.910Z</creationDate>
            <updateDate>2019-10-11T02:53:47.721Z</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="logo.png.data" xsi:type="fileResource">
            <folder>/Reports/community_server/certificate/ClaimCertificate_files</folder>
            <name>logo.png</name>
            <version>0</version>
            <label>logo.png</label>
            <description></description>
            <creationDate>2019-10-11T04:15:45.910Z</creationDate>
            <updateDate>2019-10-11T02:53:47.721Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Shares.jrxml.data" xsi:type="fileResource">
            <folder>/Reports/community_server/certificate/ClaimCertificate_files</folder>
            <name>Shares.jrxml</name>
            <version>0</version>
            <label>Shares.jrxml</label>
            <description></description>
            <creationDate>2019-10-11T04:15:45.910Z</creationDate>
            <updateDate>2019-10-11T02:53:47.721Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
