<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/</parent>
    <name>reports</name>
    <label>reports</label>
    <description></description>
    <creationDate>2023-05-24T19:05:43.729Z</creationDate>
    <updateDate>2023-05-24T19:05:43.729Z</updateDate>
    <resource>Claims_By_Gender</resource>
    <resource>Claims_By_Land_Use</resource>
    <resource>Claims_By_Status</resource>
    <resource>Claims_By_Type</resource>
    <resource>Claims_List_By_Claimant</resource>
    <resource>Claims_List_By_Number</resource>
    <resource>ClaimsSummary</resource>
</folder>
