<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/</parent>
    <name>reports</name>
    <label>reports</label>
    <description></description>
    <creationDate>2016-11-11T16:01:53.545+06:00</creationDate>
    <updateDate>2016-11-11T16:01:53.545+06:00</updateDate>
    <resource>Claims_By_Gender</resource>
    <resource>Claims_By_Land_Use</resource>
    <resource>Claims_By_Status</resource>
    <resource>Claims_By_Type</resource>
    <resource>Claims_List_By_Claimant</resource>
    <resource>Claims_List_By_Number</resource>
    <resource>ClaimsSummary</resource>
</folder>
