<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports</folder>
    <name>ClaimsSummary</name>
    <version>1</version>
    <label>Claims Summary</label>
    <description></description>
    <creationDate>2023-05-24T19:08:03.111Z</creationDate>
    <updateDate>2023-05-24T19:16:57.848Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/ClaimsSummary_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2023-05-24T19:16:57.848Z</creationDate>
            <updateDate>2023-05-24T19:16:57.848Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Data_Sources/sola</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle_ru_RU.properties.data" xsi:type="fileResource">
            <folder>/reports/ClaimsSummary_files</folder>
            <name>Bundle_ru_RU.properties</name>
            <version>0</version>
            <label>Bundle_ru_RU.properties</label>
            <creationDate>2023-05-24T19:16:57.848Z</creationDate>
            <updateDate>2023-05-24T19:16:57.848Z</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle.properties.data" xsi:type="fileResource">
            <folder>/reports/ClaimsSummary_files</folder>
            <name>Bundle.properties</name>
            <version>0</version>
            <label>Bundle.properties</label>
            <creationDate>2023-05-24T19:16:57.848Z</creationDate>
            <updateDate>2023-05-24T19:16:57.848Z</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
