<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/reports</folder>
    <name>Claims_By_Status</name>
    <version>0</version>
    <label>Claims By Status</label>
    <description></description>
    <creationDate>2020-11-16T21:39:03.068+06:00</creationDate>
    <updateDate>2020-11-16T21:39:03.068+06:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/Claims_By_Status_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2020-11-16T21:39:03.068+06:00</creationDate>
            <updateDate>2020-11-16T21:39:03.068+06:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Data_Sources/sola</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle_ru_RU.properties.data" xsi:type="fileResource">
            <folder>/reports/Claims_By_Status_files</folder>
            <name>Bundle_ru_RU.properties</name>
            <version>0</version>
            <label>Bundle_ru_RU.properties</label>
            <creationDate>2020-11-16T21:39:03.068+06:00</creationDate>
            <updateDate>2020-11-16T21:39:03.068+06:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle.properties.data" xsi:type="fileResource">
            <folder>/reports/Claims_By_Status_files</folder>
            <name>Bundle.properties</name>
            <version>0</version>
            <label>Bundle.properties</label>
            <creationDate>2020-11-16T21:39:03.068+06:00</creationDate>
            <updateDate>2020-11-16T21:39:03.068+06:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
