<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports</folder>
    <name>Claims_By_Gender</name>
    <version>1</version>
    <label>Claims By Gender</label>
    <description></description>
    <creationDate>2023-05-24T19:07:37.065Z</creationDate>
    <updateDate>2023-05-24T19:13:39.908Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/Claims_By_Gender_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2023-05-24T19:13:39.908Z</creationDate>
            <updateDate>2023-05-24T19:13:39.908Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Data_Sources/sola</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/Claims_By_Gender_files</folder>
            <name>lang</name>
            <version>1</version>
            <label>lang</label>
            <creationDate>2023-05-24T19:13:39.908Z</creationDate>
            <updateDate>2023-05-24T19:13:39.908Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/Claims_By_Gender_files/lang_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2023-05-24T19:13:39.908Z</creationDate>
                    <updateDate>2023-05-24T19:13:39.908Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle_ru_RU.properties.data" xsi:type="fileResource">
            <folder>/reports/Claims_By_Gender_files</folder>
            <name>Bundle_ru_RU.properties</name>
            <version>0</version>
            <label>Bundle_ru_RU.properties</label>
            <creationDate>2023-05-24T19:13:39.908Z</creationDate>
            <updateDate>2023-05-24T19:13:39.908Z</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle.properties.data" xsi:type="fileResource">
            <folder>/reports/Claims_By_Gender_files</folder>
            <name>Bundle.properties</name>
            <version>0</version>
            <label>Bundle.properties</label>
            <creationDate>2023-05-24T19:13:39.908Z</creationDate>
            <updateDate>2023-05-24T19:13:39.908Z</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
