<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/reports</folder>
    <name>ClaimsSummary</name>
    <version>3</version>
    <label>Claims Summary</label>
    <description></description>
    <creationDate>2020-10-07T15:07:37.513+06:00</creationDate>
    <updateDate>2020-10-07T15:13:38.557+06:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ClaimsSummary_.data" xsi:type="fileResource">
            <folder>/reports/ClaimsSummary_files</folder>
            <name>ClaimsSummary_</name>
            <version>0</version>
            <label>Claims Summary</label>
            <creationDate>2020-10-07T15:07:37.513+06:00</creationDate>
            <updateDate>2020-10-07T15:07:37.513+06:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Data_Sources/sola</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Controls/lang</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle_ru_RU.properties.data" xsi:type="fileResource">
            <folder>/reports/ClaimsSummary_files</folder>
            <name>Bundle_ru_RU.properties</name>
            <version>0</version>
            <label>Bundle_ru_RU</label>
            <description></description>
            <creationDate>2020-10-07T15:11:08.156+06:00</creationDate>
            <updateDate>2020-10-07T15:11:08.156+06:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle.properties.data" xsi:type="fileResource">
            <folder>/reports/ClaimsSummary_files</folder>
            <name>Bundle.properties</name>
            <version>0</version>
            <label>Bundle</label>
            <description></description>
            <creationDate>2020-10-07T15:13:38.557+06:00</creationDate>
            <updateDate>2020-10-07T15:13:38.557+06:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
