<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports</parent>
    <name>community_server</name>
    <label>community_server</label>
    <description></description>
    <creationDate>2019-10-11T04:15:44.757Z</creationDate>
    <updateDate>2019-05-30T00:27:10.803Z</updateDate>
    <folder>certificate</folder>
    <resource>ClaimsByGender</resource>
    <resource>ClaimsByLandUse</resource>
    <resource>ClaimsByStatus</resource>
    <resource>ClaimsByType</resource>
    <resource>ClaimSummary</resource>
    <resource>PublicDisplayByName</resource>
    <resource>PublicDisplayByNumber</resource>
</folder>
