<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/community_server</folder>
    <name>ClaimsByStatus</name>
    <version>0</version>
    <label>Claims By Status</label>
    <description></description>
    <creationDate>2019-10-11T04:15:45.367Z</creationDate>
    <updateDate>2019-10-07T08:00:01.763Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ClaimsByStatus_.data" xsi:type="fileResource">
            <folder>/Reports/community_server/ClaimsByStatus_files</folder>
            <name>ClaimsByStatus_</name>
            <version>0</version>
            <label>Claims By Status</label>
            <creationDate>2019-10-11T04:15:45.367Z</creationDate>
            <updateDate>2019-05-30T01:10:42.906Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Data_Sources/sola</uri>
    </dataSource>
    <inputControl>
        <uri>/Reports/Input_controls/lang</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle.properties.data" xsi:type="fileResource">
            <folder>/Reports/community_server/ClaimsByStatus_files</folder>
            <name>Bundle.properties</name>
            <version>0</version>
            <label>Bundle</label>
            <description></description>
            <creationDate>2019-10-11T04:15:45.367Z</creationDate>
            <updateDate>2019-05-30T01:10:42.906Z</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bundle_ru_RU.properties.data" xsi:type="fileResource">
            <folder>/Reports/community_server/ClaimsByStatus_files</folder>
            <name>Bundle_ru_RU.properties</name>
            <version>0</version>
            <label>Bundle_ru_RU</label>
            <description></description>
            <creationDate>2019-10-11T04:15:45.367Z</creationDate>
            <updateDate>2019-05-30T01:10:42.906Z</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
