# Various ports for different services. 
# You can adjust these port numbers, but make sure they don't match exisintg ports, opened on your server. Be careful with selectingnew ports.
# For checking opened ports use comman-line command "netstat -ntlp | grep LISTEN" for Linux/Ubuntu or "netsh int ipv4 show excludedportrange protocol=tcp" or "netstat -a" for Windows
# For accessing Community Server CS_HTTP_PORT or CS_HTTPS_PORT should be used. It's recommended to use 
# server name or its IP address when accessing Community Server. Use of localhost with HTTPS port may cause 
# issues, relevant to browser and/or anti-virus software.
CS_ADMIN_PORT=4849
CS_HTTP_PORT=8989
CS_HTTPS_PORT=8990
DB_PORT=5434
DB_ADMIN_PORT=8991
GEOSERVER_PORT=8985
REPORTS_PORT=8996

# Time zone for containers. Full list can be found at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones (select from TZ database name)
TIME_ZONE=UTC

# Community Server database name
DB_NAME=sola_cs

# Database password
DB_PASSWORD=OpenTenure

# Database admin login. Used to access PG Admin and can be any email address (including non-existing)
DB_ADMIN_EMAIL=admin@opentenure.org

# IP addres or host name, used to access GeoServer. It should be hosting server (running this installation) name or its full DNS name or IP address
# Don't use localhost if you are planning accessing your server from the network. At least server name is recommended here.
HOST_IP_OR_NAME=localhost

# Folder location for storing database data (e.g. databases). "./" indicates path from the current folder.
DB_DATA=./data/db

# Folder location for storing database backups, created by DB Admin tool (manual)
DB_ADMIN_DATA=./data/db_admin_backups

# Folder location for storing automatic (scheduled) database backups
DB_BACKUPS=./data/db_auto_backups

# Folder location for storing GeoServer data (layers, styles, etc.)
GEOSERVER_DATA=./data/geoserver