<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/Reports/Input_controls</folder>
    <name>lang</name>
    <version>0</version>
    <label>Language</label>
    <description></description>
    <creationDate>2019-10-11T04:15:45.084Z</creationDate>
    <updateDate>2019-05-30T00:25:32.231Z</updateDate>
    <type>2</type>
    <mandatory>false</mandatory>
    <readOnly>false</readOnly>
    <visible>false</visible>
    <dataType>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="dataType">
            <folder>/Reports/Input_controls/lang_files</folder>
            <name>text</name>
            <version>0</version>
            <label>text</label>
            <description></description>
            <creationDate>2019-10-11T04:15:45.084Z</creationDate>
            <updateDate>2019-05-30T00:25:32.231Z</updateDate>
            <type>1</type>
            <regularExpr></regularExpr>
            <strictMin>false</strictMin>
            <strictMax>false</strictMax>
        </localResource>
    </dataType>
</inputControl>
